{
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-debug": "~2.0",
    "yiisoft/yii2-httpclient": "*",
    "codeception/codeception": "^4.1",
    "codeception/specify": "*",
    "codeception/verify": "*"
  },
  "require-dev": {
    "codeception/module-yii2": "^1.0.0",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-asserts": "^1.3"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
